# Generated by Django 3.2.4 on 2022-03-07 13:44

import apps.core.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MeasureCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Measure category',
                'verbose_name_plural': 'Measure categories',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('base_price', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Base price')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('video', models.FileField(blank=True, null=True, upload_to='product/video', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['MOV', 'avi', 'mp4', 'webm', 'mkv'])])),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
            },
        ),
        migrations.CreateModel(
            name='ProductFeature',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('icon', models.FileField(blank=True, null=True, upload_to='product_feature/i', verbose_name='Icon')),
            ],
            options={
                'verbose_name': 'Product feature',
                'verbose_name_plural': 'Products features',
            },
        ),
        migrations.CreateModel(
            name='ProductType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('measure_categories', models.ManyToManyField(blank=True, related_name='product_types', to='products.MeasureCategory', verbose_name='Measure categories')),
                ('product_features', models.ManyToManyField(blank=True, related_name='product_types', to='products.ProductFeature', verbose_name='Product features')),
            ],
            options={
                'verbose_name': 'Product type',
                'verbose_name_plural': 'Product types',
            },
        ),
        migrations.CreateModel(
            name='ProductMedia',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', apps.core.models.PreviewImageField(upload_to='product/media', verbose_name='Image')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_media', to='products.product', verbose_name='Product')),
            ],
            options={
                'verbose_name': 'Product media',
                'verbose_name_plural': 'Products media',
            },
        ),
        migrations.CreateModel(
            name='ProductFeatureField',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('feature_price', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Feature price')),
                ('feature', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='feature_fields', to='products.productfeature', verbose_name='Product feature')),
            ],
            options={
                'verbose_name': 'Product feature',
                'verbose_name_plural': 'Products features',
            },
        ),
        migrations.AddField(
            model_name='product',
            name='product_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='products.producttype', verbose_name='Product type'),
        ),
        migrations.CreateModel(
            name='MeasureField',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('measure_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='measure_fields', to='products.measurecategory')),
            ],
            options={
                'verbose_name': 'Measure field',
                'verbose_name_plural': 'Measure fields',
            },
        ),
    ]
