# Generated by Django 3.2.4 on 2022-03-07 13:44

import apps.core.models
from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Cart',
                'verbose_name_plural': 'Carts',
            },
        ),
        migrations.CreateModel(
            name='CartItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qty', models.PositiveIntegerField(default=0, verbose_name='Quantity')),
                ('price', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Price')),
            ],
            options={
                'verbose_name': 'Cart item',
                'verbose_name_plural': 'Cart items',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name='First name')),
                ('last_name', models.CharField(max_length=100, verbose_name='Last name')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Address')),
                ('country', models.CharField(blank=True, max_length=120, null=True, verbose_name='Country')),
                ('state', models.CharField(blank=True, max_length=120, null=True, verbose_name='State')),
                ('zip_code', models.CharField(max_length=5, verbose_name='Zip code')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='Phone number')),
                ('instagram_url', models.URLField(blank=True, null=True, verbose_name='Instagram URL')),
                ('birth_date', models.DateField(blank=True, null=True, verbose_name='Date of birth')),
                ('height', models.PositiveIntegerField(blank=True, null=True, verbose_name='Height')),
                ('competition_description', models.TextField(blank=True, null=True, verbose_name='Competition description')),
                ('bust_type', models.PositiveSmallIntegerField(choices=[(1, 'Natural'), (2, 'Implants')], default=1, verbose_name='Bust type')),
                ('contacts', models.TextField(blank=True, null=True, verbose_name='Contacts')),
                ('ordered_date', models.DateTimeField(auto_now=True, verbose_name='Ordered date')),
                ('payment_date', models.DateTimeField(blank=True, null=True, verbose_name='Payment date')),
                ('order_status', models.PositiveSmallIntegerField(choices=[(1, 'Awaiting payment'), (2, 'In the work'), (3, 'Is made'), (4, 'Sent')], default=1, verbose_name='Order status')),
                ('weight', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Weight')),
                ('full_size_photo', apps.core.models.PreviewImageField(blank=True, null=True, upload_to='orders/fsp', verbose_name='Full size photo')),
                ('back_pose_photo', apps.core.models.PreviewImageField(blank=True, null=True, upload_to='orders/bpp', verbose_name='Back pose photo')),
                ('side_pose_photo', apps.core.models.PreviewImageField(blank=True, null=True, upload_to='orders/spp', verbose_name='Side pose photo')),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Orders',
            },
        ),
        migrations.CreateModel(
            name='OrderAdditionalPhoto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', apps.core.models.PreviewImageField(upload_to='order_additional_photo/p', verbose_name='Photo')),
            ],
            options={
                'verbose_name': 'Order additional photo',
                'verbose_name_plural': 'Order additional photos',
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qty', models.PositiveIntegerField(default=0, verbose_name='Quantity')),
                ('price', models.DecimalField(decimal_places=2, default=0.0, max_digits=15, verbose_name='Price')),
            ],
            options={
                'verbose_name': 'Order item',
                'verbose_name_plural': 'Order items',
            },
        ),
        migrations.CreateModel(
            name='OrderItemMeasure',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_value', models.TextField(blank=True, null=True, verbose_name='User measure value')),
            ],
            options={
                'verbose_name': 'Order item measure',
                'verbose_name_plural': 'Order item measures',
            },
        ),
        migrations.CreateModel(
            name='OrderUserTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name='First name')),
                ('last_name', models.CharField(max_length=100, verbose_name='Last name')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Address')),
                ('country', models.CharField(blank=True, max_length=120, null=True, verbose_name='Country')),
                ('state', models.CharField(blank=True, max_length=120, null=True, verbose_name='State')),
                ('zip_code', models.CharField(max_length=5, verbose_name='Zip code')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='Phone number')),
                ('instagram_url', models.URLField(blank=True, null=True, verbose_name='Instagram URL')),
                ('birth_date', models.DateField(blank=True, null=True, verbose_name='Date of birth')),
                ('height', models.PositiveIntegerField(blank=True, null=True, verbose_name='Height')),
                ('competition_description', models.TextField(blank=True, null=True, verbose_name='Competition description')),
                ('bust_type', models.PositiveSmallIntegerField(choices=[(1, 'Natural'), (2, 'Implants')], default=1, verbose_name='Bust type')),
                ('contacts', models.TextField(blank=True, null=True, verbose_name='Contacts')),
            ],
            options={
                'verbose_name': 'Order user template',
                'verbose_name_plural': 'Order user templates',
            },
        ),
    ]
