# Generated by Django 3.2.4 on 2022-03-08 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20220307_1653'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cartitem',
            name='qty',
        ),
        migrations.RemoveField(
            model_name='order',
            name='address',
        ),
        migrations.RemoveField(
            model_name='orderitem',
            name='qty',
        ),
        migrations.AddField(
            model_name='order',
            name='city',
            field=models.TextField(blank=True, null=True, verbose_name='City'),
        ),
        migrations.AddField(
            model_name='order',
            name='street',
            field=models.TextField(blank=True, null=True, verbose_name='Street'),
        ),
    ]
