# Generated by Django 3.2.4 on 2022-03-08 10:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
        ('orders', '0004_auto_20220308_0914'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderMeasure',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.TextField(blank=True, null=True, verbose_name='Value')),
                ('measure_field', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='products.measurefield', verbose_name='Measure field')),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='measures', to='orders.order', verbose_name='Order')),
            ],
            options={
                'verbose_name': 'Order measure',
                'verbose_name_plural': 'Order measures',
            },
        ),
        migrations.DeleteModel(
            name='OrderItemMeasure',
        ),
    ]
