# Generated by Django 3.2.4 on 2022-03-09 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_alter_order_zip_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Not confirmed'), (2, 'Awaiting payment'), (3, 'In the work'), (4, 'Is made'), (5, 'Sent')], default=1, verbose_name='Order status'),
        ),
    ]
