# Generated by Django 3.2.4 on 2022-03-09 07:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_usermeasure'),
        ('orders', '0009_ordercontactservice'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='contact_services',
            field=models.ManyToManyField(blank=True, through='orders.OrderContactService', to='users.ContactService', verbose_name='Order contact services'),
        ),
        migrations.AlterField(
            model_name='ordercontactservice',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.order', verbose_name='Order'),
        ),
    ]
