# Generated by Django 3.2.4 on 2022-03-21 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0011_alter_cartitem_feature_fields'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderusertemplate',
            name='zip_code',
            field=models.CharField(max_length=100, verbose_name='Zip code'),
        ),
    ]
