# Generated by Django 3.2.4 on 2022-03-07 13:44

import apps.core.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Competition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Competition name')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Date of the competition')),
                ('location', models.CharField(blank=True, max_length=150, null=True, verbose_name='Location')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('vip_ticket_price', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Ticket price for VIP viewers')),
                ('regular_ticket_price', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Ticket price for regular viewers')),
            ],
            options={
                'verbose_name': 'Competition',
                'verbose_name_plural': 'Competitions',
            },
        ),
        migrations.CreateModel(
            name='CompetitionCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Category name')),
                ('price', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Price for competitors')),
            ],
            options={
                'verbose_name': 'Competition category',
                'verbose_name_plural': 'Competition categories',
            },
        ),
        migrations.CreateModel(
            name='CompetitionImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', apps.core.models.PreviewImageField(blank=True, null=True, upload_to='competition/image/', verbose_name='Gallery image')),
            ],
            options={
                'verbose_name': 'Competition image',
                'verbose_name_plural': 'Competition images',
            },
        ),
        migrations.CreateModel(
            name='CompetitionRegistration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Competition registration',
                'verbose_name_plural': 'Competition registrations',
            },
        ),
        migrations.CreateModel(
            name='ViewerTicket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_type', models.PositiveSmallIntegerField(choices=[(1, 'Regular'), (2, 'Vip')], default=1, verbose_name='Ticket type')),
                ('competition', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='competitions.competition', verbose_name='Competition')),
            ],
            options={
                'verbose_name': 'Competition ticket',
                'verbose_name_plural': 'Competition tickets',
            },
        ),
    ]
