# Generated by Django 3.2.4 on 2022-03-07 13:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('competitions', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('catalogs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='viewerticket',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AddField(
            model_name='competitionregistration',
            name='competition_categories',
            field=models.ManyToManyField(related_name='competition_registrations', to='competitions.CompetitionCategory', verbose_name='Competition category'),
        ),
        migrations.AddField(
            model_name='competitionregistration',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='competition_registrations', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AddField(
            model_name='competitionimage',
            name='competition',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='competitions.competition', verbose_name='Competition'),
        ),
        migrations.AddField(
            model_name='competitioncategory',
            name='competition',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='competition_categories', to='competitions.competition', verbose_name='Competition'),
        ),
        migrations.AddField(
            model_name='competition',
            name='sponsors',
            field=models.ManyToManyField(related_name='competitions', to='catalogs.Sponsor', verbose_name='Sponsors'),
        ),
    ]
