# Generated by Django 3.2.4 on 2022-03-08 09:14

import apps.users.managers
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_alter_user_managers'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', apps.users.managers.CustomUserManager()),
            ],
        ),
    ]
