# Generated by Django 3.2.4 on 2022-03-10 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_usermeasure'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='bust_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Natural'), (2, 'Implants')], default=1, verbose_name='Bust type'),
        ),
    ]
