# Generated by Django 3.2.4 on 2022-03-21 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_user_bust_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='zip_code',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Zip code'),
        ),
    ]
